%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stances
    m_Hash: 996046675
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 058716a37783b6c44a084d1658344e57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 058716a37783b6c44a084d1658344e57, type: 3}
    - m_Name: movingForward
      m_Hash: 482837025
      m_Sprite: {fileID: 21300000, guid: f679851584848354480c051457366aea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f679851584848354480c051457366aea, type: 3}
    - m_Name: movingBackward
      m_Hash: 437117879
      m_Sprite: {fileID: 21300000, guid: 64666d297fe3d434a9604d52da76245a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64666d297fe3d434a9604d52da76245a, type: 3}
    - m_Name: attacking
      m_Hash: 60754182
      m_Sprite: {fileID: 21300000, guid: 0b084f9a39361ed4aaa2f896c647030b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b084f9a39361ed4aaa2f896c647030b, type: 3}
    - m_Name: loadingAbility
      m_Hash: 160004485
      m_Sprite: {fileID: 21300000, guid: a755c3f94a1c4ea4c88db2759433e5d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a755c3f94a1c4ea4c88db2759433e5d8, type: 3}
    - m_Name: slashingAbility
      m_Hash: 136273508
      m_Sprite: {fileID: 21300000, guid: 19af4c1a8b99f6a4dbe4dcb34ecd6159, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19af4c1a8b99f6a4dbe4dcb34ecd6159, type: 3}
    - m_Name: damaged
      m_Hash: 482914283
      m_Sprite: {fileID: 21300000, guid: 5e105d9f1290c834ea6d110536dc8b6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e105d9f1290c834ea6d110536dc8b6a, type: 3}
    - m_Name: dead
      m_Hash: 757418276
      m_Sprite: {fileID: 21300000, guid: 3ed3705440cb6044b8c4fce698fff8a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ed3705440cb6044b8c4fce698fff8a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Buffed
    m_Hash: 35799189
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 41cb8c8c3c48956499d9d3035fe43772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41cb8c8c3c48956499d9d3035fe43772, type: 3}
    - m_Name: movingForward
      m_Hash: 482837025
      m_Sprite: {fileID: 21300000, guid: 5eee5c36f6ae53740a5c7cf3b2ce008f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5eee5c36f6ae53740a5c7cf3b2ce008f, type: 3}
    - m_Name: movingBackward
      m_Hash: 437117879
      m_Sprite: {fileID: 21300000, guid: 87818c1760a1dd0458c92a9e60367d25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 87818c1760a1dd0458c92a9e60367d25, type: 3}
    - m_Name: attacking
      m_Hash: 60754182
      m_Sprite: {fileID: 21300000, guid: bae82147ce6eb2145ab26017442df653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bae82147ce6eb2145ab26017442df653, type: 3}
    - m_Name: loadingAbility
      m_Hash: 160004485
      m_Sprite: {fileID: 21300000, guid: 12e96421f08e095408231e53214cb9ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12e96421f08e095408231e53214cb9ed, type: 3}
    - m_Name: slashingAbility
      m_Hash: 136273508
      m_Sprite: {fileID: 21300000, guid: 12e96421f08e095408231e53214cb9ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12e96421f08e095408231e53214cb9ed, type: 3}
    - m_Name: damaged
      m_Hash: 482914283
      m_Sprite: {fileID: 21300000, guid: 99d5c3bda8b0dfb468ebfb13f8458d46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99d5c3bda8b0dfb468ebfb13f8458d46, type: 3}
    - m_Name: dead
      m_Hash: 757418276
      m_Sprite: {fileID: 21300000, guid: ff6b93216b84f364480f10e13eb567b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff6b93216b84f364480f10e13eb567b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: AwakenedBuffed
    m_Hash: 1039505050
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 22b70d6f1fad4f74ea38cb20bf522685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22b70d6f1fad4f74ea38cb20bf522685, type: 3}
    - m_Name: movingForward
      m_Hash: 482837025
      m_Sprite: {fileID: 21300000, guid: ac8c1dab17af8d54193783e810429c1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac8c1dab17af8d54193783e810429c1c, type: 3}
    - m_Name: movingBackward
      m_Hash: 437117879
      m_Sprite: {fileID: 21300000, guid: eb786b61344e3e842892554ebdc3315f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb786b61344e3e842892554ebdc3315f, type: 3}
    - m_Name: attacking
      m_Hash: 60754182
      m_Sprite: {fileID: 21300000, guid: 8b015b0b4f370a64cbe465dab8525c6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b015b0b4f370a64cbe465dab8525c6d, type: 3}
    - m_Name: loadingAbility
      m_Hash: 160004485
      m_Sprite: {fileID: 21300000, guid: 620e4ca65162683439c8dc77ab0378d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 620e4ca65162683439c8dc77ab0378d2, type: 3}
    - m_Name: slashingAbility
      m_Hash: 136273508
      m_Sprite: {fileID: 21300000, guid: 620e4ca65162683439c8dc77ab0378d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 620e4ca65162683439c8dc77ab0378d2, type: 3}
    - m_Name: damaged
      m_Hash: 482914283
      m_Sprite: {fileID: 21300000, guid: 27a8b0bab8418954a9cdfe81589e4f89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27a8b0bab8418954a9cdfe81589e4f89, type: 3}
    - m_Name: dead
      m_Hash: 757418276
      m_Sprite: {fileID: 21300000, guid: dc5cf99cb0a98c44fb53f8ae213aa2a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc5cf99cb0a98c44fb53f8ae213aa2a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
