%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stances
    m_Hash: 996046675
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 6635e3527cccd04488e640b31fb64788, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6635e3527cccd04488e640b31fb64788, type: 3}
    - m_Name: movingForward
      m_Hash: 482837025
      m_Sprite: {fileID: 21300000, guid: 163893df0f13f43489e3ae89f85026ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 163893df0f13f43489e3ae89f85026ff, type: 3}
    - m_Name: attacking
      m_Hash: 60754182
      m_Sprite: {fileID: 21300000, guid: 3d6f0daeca74a4d4cae76627e8356141, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d6f0daeca74a4d4cae76627e8356141, type: 3}
    - m_Name: movingBack
      m_Hash: 84692096
      m_Sprite: {fileID: 21300000, guid: ff6058232dbdf30419877de006c58814, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff6058232dbdf30419877de006c58814, type: 3}
    - m_Name: damaged
      m_Hash: 482914283
      m_Sprite: {fileID: 21300000, guid: 0c0617f6173a88e47ac183ec2fc30493, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c0617f6173a88e47ac183ec2fc30493, type: 3}
    - m_Name: dead
      m_Hash: 757418276
      m_Sprite: {fileID: 21300000, guid: e16246380efc6374ebb064f2cd6a63d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e16246380efc6374ebb064f2cd6a63d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
