%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stances
    m_Hash: 996046675
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 931a1a78e315bd84b8cd8c43311f08c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 931a1a78e315bd84b8cd8c43311f08c4, type: 3}
    - m_Name: movingForward
      m_Hash: 482837025
      m_Sprite: {fileID: 21300000, guid: 931a1a78e315bd84b8cd8c43311f08c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 931a1a78e315bd84b8cd8c43311f08c4, type: 3}
    - m_Name: attacking
      m_Hash: 60754182
      m_Sprite: {fileID: 21300000, guid: df612f6f002a783469a2613d3c28e6ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df612f6f002a783469a2613d3c28e6ef, type: 3}
    - m_Name: movingBack
      m_Hash: 84692096
      m_Sprite: {fileID: 21300000, guid: 6d47d695d75f7714ca4cb64d97865df3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d47d695d75f7714ca4cb64d97865df3, type: 3}
    - m_Name: damaged
      m_Hash: 482914283
      m_Sprite: {fileID: 21300000, guid: fd8a08a1fabaffb45afc08a94af64de3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd8a08a1fabaffb45afc08a94af64de3, type: 3}
    - m_Name: dead
      m_Hash: 757418276
      m_Sprite: {fileID: 21300000, guid: 9592e33b7b367e8409c7b7a92cfffee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9592e33b7b367e8409c7b7a92cfffee3, type: 3}
    - m_Name: loadingAbility
      m_Hash: 160004485
      m_Sprite: {fileID: 21300000, guid: 816e871695274a2449fe2ee2c84f0249, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 816e871695274a2449fe2ee2c84f0249, type: 3}
    - m_Name: slashingAbility
      m_Hash: 136273508
      m_Sprite: {fileID: 21300000, guid: fd8a08a1fabaffb45afc08a94af64de3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd8a08a1fabaffb45afc08a94af64de3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Resurrected1
    m_Hash: 75224197
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: d7ba1fce8dc330b47af68bc154e2f421, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7ba1fce8dc330b47af68bc154e2f421, type: 3}
    - m_Name: movingForward
      m_Hash: 482837025
      m_Sprite: {fileID: 21300000, guid: d7ba1fce8dc330b47af68bc154e2f421, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7ba1fce8dc330b47af68bc154e2f421, type: 3}
    - m_Name: movingBack
      m_Hash: 84692096
      m_Sprite: {fileID: 21300000, guid: d7ba1fce8dc330b47af68bc154e2f421, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7ba1fce8dc330b47af68bc154e2f421, type: 3}
    - m_Name: attacking
      m_Hash: 60754182
      m_Sprite: {fileID: 21300000, guid: a18d0da5ad93c244f956deb958f5bfb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a18d0da5ad93c244f956deb958f5bfb3, type: 3}
    - m_Name: damaged
      m_Hash: 482914283
      m_Sprite: {fileID: 21300000, guid: a18d0da5ad93c244f956deb958f5bfb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a18d0da5ad93c244f956deb958f5bfb3, type: 3}
    - m_Name: dead
      m_Hash: 757418276
      m_Sprite: {fileID: 21300000, guid: b3ec9a5be735fa14b8f45d31d141aa8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3ec9a5be735fa14b8f45d31d141aa8a, type: 3}
    - m_Name: loadingAbility
      m_Hash: 160004485
      m_Sprite: {fileID: 21300000, guid: d7ba1fce8dc330b47af68bc154e2f421, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7ba1fce8dc330b47af68bc154e2f421, type: 3}
    - m_Name: slashingAbility
      m_Hash: 136273508
      m_Sprite: {fileID: 21300000, guid: a18d0da5ad93c244f956deb958f5bfb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a18d0da5ad93c244f956deb958f5bfb3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
