%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stances
    m_Hash: 996046675
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 0eb2188b9ea7daa4aa70aea5f519f5a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0eb2188b9ea7daa4aa70aea5f519f5a8, type: 3}
    - m_Name: movingForward
      m_Hash: 482837025
      m_Sprite: {fileID: 21300000, guid: 6f41b590d539a67428195f7de51ddd29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f41b590d539a67428195f7de51ddd29, type: 3}
    - m_Name: attacking
      m_Hash: 60754182
      m_Sprite: {fileID: 21300000, guid: e3cf6d99f292929488686170ea80131d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e3cf6d99f292929488686170ea80131d, type: 3}
    - m_Name: movingBack
      m_Hash: 84692096
      m_Sprite: {fileID: 21300000, guid: 4a1cd5683f9869544a4e956b62b74360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4a1cd5683f9869544a4e956b62b74360, type: 3}
    - m_Name: damaged
      m_Hash: 482914283
      m_Sprite: {fileID: 21300000, guid: 8c59a1dc674949f48a078069ecb2c825, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c59a1dc674949f48a078069ecb2c825, type: 3}
    - m_Name: dead
      m_Hash: 757418276
      m_Sprite: {fileID: 21300000, guid: 7ca4432714975664389edc031edcfd6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ca4432714975664389edc031edcfd6d, type: 3}
    - m_Name: loadingAbility
      m_Hash: 160004485
      m_Sprite: {fileID: 21300000, guid: 477c0e18c3d83644594276ee28d8ba00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 477c0e18c3d83644594276ee28d8ba00, type: 3}
    - m_Name: slashingAbility
      m_Hash: 136273508
      m_Sprite: {fileID: 21300000, guid: 509bccdd607d6cc4a8ccc9e7a3d197d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 509bccdd607d6cc4a8ccc9e7a3d197d4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
